<!DOCTYPE html>
<html>
<head>
	<title>Notícias</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Notícias</h1>
        <form id="login-form">
			<button type="submit">Login</button>
	</header>
	<main>
		<section id="noticias">
			<article class="noticia">
				<img src="img/cerebro.png" alt="noticia">
				<h2>Aumento da Ansiedade</h2>
				<p>O aumento da ansiedade nos adolescentes vem sendo bastantante falado nos ultimos tempos. </p>
                <a href="http://www.cofen.gov.br/brasil-enfrenta-uma-segunda-pandemia-agora-na-saude-mental_103538.html#:~:text=Lapsos%20de%20memória%2C%20depressão%20e,da%20Organização%20Mundial%20da%20Saúde."><h4>Saiba mais</h4></a>
			</article>
			<article class="noticia">
				<img src="img/robo.png" alt="noticia">
				<h2>Principais Causas</h2>
				<p>As principais causas da ansiedade nos jovens esta ligada a diversos fatores.</p>
                <a href="https://www.vittude.com/blog/ansiedade-na-adolescencia-sinais-como-ajudar/#:~:text=Causas%20da%20ansiedade%20na%20adolescência&text=A%20separação%20dos%20pais%2C%20mudança,para%20o%20surgimento%20da%20ansiedade."><h4>Saiba mais</h4></a>
			</article>
			<article class="noticia">
				<img src="img/psicologo.jpg" alt="noticia">
				<h2>Estrategias que podem ajudar a reduzir os impactos na saude mental </h2>
				<p>Quais estratégias podem ajudar a reduzir os impactos da pandemia de coronavírus na saúde mental</p>
                <a href="https://g1.globo.com/bemestar/viva-voce/noticia/2020/06/03/quais-estrategias-podem-ajudar-a-reduzir-os-impactos-da-pandemia-de-coronavirus-na-saude-mental.ghtml"><h4>Saiba mais</h4></a>
			</article>
		</section>
	</main>
	<footer>
		<p>My Minds</p>
	</footer>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>
