body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

header {
	background-color: #a731a1;
	color: #fff;
	padding: 20px;
}

h1 {
	margin: 0;
}

main {
	margin: 20px;
}

.noticia {
	display: inline-block;
	width: 30%;
	margin: 10px;
	box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
}

.noticia img {
	width: 100%;
}

.noticia h2 {
	margin: 10px;
	font-size: 24px;
}

.noticia p {
	margin: 10px;
	font-size: 16px;
}

footer {
	background-color: #a731a1;
	color: #fff;
	padding: 10px;
	text-align: center;
}
header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

#login-form {
	display: flex;
	flex-direction: row;
	align-items: center;
}

#login-form button[type=submit] {
	background-color: #fff;
	color: #333;
	border: none;
	padding: 10px;
	cursor: pointer;
}
